{
  "name": "shelf-desktop-app",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "lizlo",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "pretty": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "test": "vitest",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@egjs/react-infinitegrid": "^4.9.0",
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.1",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@tanstack/react-query": "^4.26.0",
    "chokidar": "^3.5.3",
    "clsx": "^1.2.1",
    "deepmerge": "^4.3.0",
    "electron-updater": "^5.3.0",
    "electron-vite": "^1.0.28",
    "immer": "^9.0.21",
    "million": "^2.6.0-beta.11",
    "react-router-dom": "^6.8.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.29.3",
    "sequelize-typescript": "^2.1.5",
    "sqlite3": "^5.1.4",
    "tailwindcss-animate": "^1.0.5",
    "use-immer": "^0.9.0",
    "vite-plugin-svgr": "^3.2.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/validator": "^13.7.13",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "electron": "^21.3.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "playwright": "^1.38.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.2.2",
    "vite": "^3.2.4",
    "vitest": "^0.34.4"
  }
}
