{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/*",
    "src/renderer/*/*",
    "src/renderer/**/*",
    "src/preload/*.d.ts",
    "src/types/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@models": [
        "src/types/db"
      ]
    }
  }
}
